<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xiaomi</groupId>
    <artifactId>shepher</artifactId>
    <version>1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>shepher-packaging</artifactId>
  <packaging>pom</packaging>
  <name>shepher-packaging</name>

  <properties>
      <module-name>shepher-packaging</module-name>
      <project.build.path>${project.build.directory}/${module-name}-${project.version}-bin</project.build.path>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.xiaomi</groupId>
      <artifactId>shepher-web</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.xiaomi</groupId>
      <artifactId>shepher-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.xiaomi</groupId>
      <artifactId>shepher-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.xiaomi</groupId>
      <artifactId>shepher-common</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>assemble</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/bin.xml</descriptor>
                <descriptor>src/main/assembly/src.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.8</version>
          <executions>
            <execution>
              <id>copy-dependencies</id>
              <phase>package</phase>
              <goals>
                <goal>copy-dependencies</goal>
              </goals>
              <configuration>
                <outputDirectory>${project.build.path}/lib</outputDirectory>
                <overWriteReleases>false</overWriteReleases>
                <overWriteSnapshots>false</overWriteSnapshots>
                <overWriteIfNewer>true</overWriteIfNewer>
              </configuration>
            </execution>
          </executions>
      </plugin>
    </plugins>
  </build>

</project>
