<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xiaomi</groupId>
    <artifactId>shepher</artifactId>
    <version>1.0</version>

    <modules>
        <module>shepher-common</module>
        <module>shepher-model</module>
        <module>shepher-service</module>
        <module>shepher-web</module>
        <module>shepher-packaging</module>
    </modules>
    <packaging>pom</packaging>

    <name>shepher</name>
    <description>Xiaomi shepher</description>

    <developers>
        <developer>
            <name>Chuanyu Ban</name>
            <id>banchuanyu</id>
            <email>banchuanyu@xiaomi.com</email>
            <organization></organization>
        </developer>
        <developer>
            <name>Chuyang Wei</name>
            <id>weichuyang</id>
            <email>weichuyang@xiaomi.com</email>
            <organization></organization>
        </developer>
        <developer>
            <name>Peng Zhang</name>
            <id>zhangpeng</id>
            <email>zhangpeng@xiaomi.com</email>
            <organization></organization>
        </developer>
        <developer>
            <name>Yaoli Liu</name>
            <id>liuyaoli</id>
            <email>liuyaoli@xiaomi.com</email>
            <organization></organization>
        </developer>

    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <tomcat-version>8.0.35</tomcat-version>
        <java-cas-client-version>3.4.1</java-cas-client-version>
        <h2database-version>1.4.192</h2database-version>
        <zookeeper.host>staging</zookeeper.host>
        <zookeeper.version>3.4.6</zookeeper.version>
        <zkclient.version>0.9</zkclient.version>
        <shepher.findbugs.version>3.0.2</shepher.findbugs.version>
        <shepher.checkstyle.version>2.17</shepher.checkstyle.version>
        <shepher.pmd.version>3.6</shepher.pmd.version>
        <shepher.cobertura.version>2.7</shepher.cobertura.version>
        <commons.pool.version>2.4.2</commons.pool.version>
        <maven.antrun.plugin.version>1.7</maven.antrun.plugin.version>
        <ant.contrib.version>1.0b3</ant.contrib.version>
        <maven.assembly.plugin.version>2.3</maven.assembly.plugin.version>
        <ant.version>1.9.1</ant.version>
        <antlr.version>3.5.2</antlr.version>
        <ST4.version>4.0.4</ST4.version>
        <maven.compiler.plugin.version>3.6.1</maven.compiler.plugin.version>
    </properties>

    <dependencies>
        <dependency>
          <groupId>org.antlr</groupId>
          <artifactId>antlr-runtime</artifactId>
          <version>${antlr.version}</version>
        </dependency>

        <dependency>
          <groupId>org.antlr</groupId>
          <artifactId>ST4</artifactId>
          <version>${ST4.version}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                    <configuration>
                        <testFailureIgnore>false</testFailureIgnore>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>1.10</version>
                    <executions>
                        <execution>
                            <id>download-licenses</id>
                            <goals>
                                <goal>download-licenses</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.6</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${shepher.checkstyle.version}</version>
                    <executions>
                        <execution>
                            <id>validate</id>
                            <phase>validate</phase>
                            <configuration>
                                <configLocation>${basedir}/../site/checkstyle.xml</configLocation>
                                <encoding>UTF-8</encoding>
                                <consoleOutput>false</consoleOutput>
                                <failsOnError>true</failsOnError>
                            </configuration>
                            <goals>
                                <goal>checkstyle</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                  <groupId>org.antlr</groupId>
                  <artifactId>antlr3-maven-plugin</artifactId>
                  <version>${antlr.version}</version>
                </plugin>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>${maven.compiler.plugin.version}</version>
                </plugin>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-antrun-plugin</artifactId>
                  <version>${maven.antrun.plugin.version}</version>
                  <dependencies>
                    <dependency>
                      <groupId>ant-contrib</groupId>
                      <artifactId>ant-contrib</artifactId>
                      <version>${ant.contrib.version}</version>
                      <exclusions>
                        <exclusion>
                          <groupId>ant</groupId>
                          <artifactId>ant</artifactId>
                        </exclusion>
                      </exclusions>
                    </dependency>
                  </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- plugins are always listed in sorted order by groupId, artifectId -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.5.1</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${shepher.cobertura.version}</version>
                <configuration>
                    <check />
                    <aggregate>true</aggregate>
                    <instrumentation>
                        <ignoreTrivial>true</ignoreTrivial>
                        <excludes>
                            <exclude>**/shepher/*.class</exclude>
                            <exclude>**/model/*.class</exclude>
                            <exclude>**/exception/*.class</exclude>
                            <exclude>**/dao/*.class</exclude>
                            <exclude>**/dao/mybatis/*.class</exclude>
                            <exclude>**/configuration/*.class</exclude>
                            <exclude>**/controller/*.class</exclude>
                            <exclude>**/interceptor/*.class</exclude>
                            <exclude>**/common/Auth.class</exclude>
                            <exclude>**/common/LoginRequired.class</exclude>
                            <exclude>**/common/MailSender.class</exclude>
                            <exclude>**/common/UserHolder.class</exclude>
                            <exclude>**/util/ShepherConstants.class</exclude>
                        </excludes>
                    </instrumentation>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${shepher.checkstyle.version}</version>
                <configuration>
                    <configLocation>${basedir}/../site/checkstyle.xml</configLocation>
                    <enableRulesSummary>false</enableRulesSummary>
                    <includeResources>false</includeResources>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${shepher.findbugs.version}</version>
                <configuration>
                    <threshold>Normal</threshold>
                    <effort>Default</effort>
                    <excludeFilterFile>${basedir}/../site/findbugs-exclude-filter.xml</excludeFilterFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${shepher.pmd.version}</version>
                <configuration>
                    <targetJdk>${maven.compiler.target}</targetJdk>
                    <skipEmptyReport>false</skipEmptyReport>
                    <rulesets>
                        <ruleset>${basedir}/../site/pmd-ruleset.xml</ruleset>
                    </rulesets>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>pmd</report>
                            <report>cpd</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${shepher.cobertura.version}</version>
                <configuration>
                    <check />
                    <aggregate>true</aggregate>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <distributionManagement>
        <site>
            <id>nexus</id>
            <name>site</name>
            <url>file://./target</url>
        </site>
    </distributionManagement>
</project>
